# Aula 06 : Deletando Linhas e Colunas

In [1]:
import pandas as pd
import numpy as np

In [26]:
Data_Frame = pd.read_excel("Deletar_Linhas_Colunas.xlsx")
display(Data_Frame)

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
3    Amanda Martins     NaN 2023-01-17       1485.60
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80
8      Paulo Santos     NaN 2023-02-11        876.84

In [ ]:
#Posso fazer a remoção de valores vazios (NaN) de um DataFrame. O método
# .dropna() realiza a remoção de uma linha caso ela possui pelo menos 1 
#valor vazio.

In [27]:
Deletando_valores_vazios = Data_Frame.dropna(axis=0, how="all")
#0 -> simboliza as linhas (eixo x) #Vai retirar as linhas 3 e 8
#1 -> simboliza as colunas (eixo y) #Vai retirar a coluna Produto 
#how
#any -> retira se há ocorrência de pelo pelo menos 1 caso de NaN
#all -> retira se há a presença em todas as células de uma linha ou coluna 
#tiver NaN
display(Deletando_valores_vazios)

           Vendedor Produto Data Venda  Total Vendas
0   Rodolfo Martins       - 2023-01-02       2143.50
1   Ismael Silveira       - 2023-01-07       9567.50
2     Rodrigo Pires       - 2023-01-12       4567.50
3    Amanda Martins     NaN 2023-01-17       1485.60
4    Eliane Moreira       - 2023-01-22        139.98
5   Gabriel Cardoso       - 2023-01-27        448.28
6  Leonardo Almeida       - 2023-02-01        719.92
7   Nicolas Pereira       - 2023-02-06        306.80
8      Paulo Santos     NaN 2023-02-11        876.84

In [28]:
#Posso retirar apenas uma coluna em específico 
del Data_Frame["Produto"]
print(Data_Frame)

           Vendedor Data Venda  Total Vendas
0   Rodolfo Martins 2023-01-02       2143.50
1   Ismael Silveira 2023-01-07       9567.50
2     Rodrigo Pires 2023-01-12       4567.50
3    Amanda Martins 2023-01-17       1485.60
4    Eliane Moreira 2023-01-22        139.98
5   Gabriel Cardoso 2023-01-27        448.28
6  Leonardo Almeida 2023-02-01        719.92
7   Nicolas Pereira 2023-02-06        306.80
8      Paulo Santos 2023-02-11        876.84

In [31]:
#Método Drop -> Método que me permite remover linhas ou colunas de um DataFrame
#Excluindo colunas
deletarDuasColunas = Deletando_valores_vazios.drop(columns=['Data Venda', 'Produto'])
display(deletarDuasColunas)

           Vendedor  Total Vendas
0   Rodolfo Martins       2143.50
1   Ismael Silveira       9567.50
2     Rodrigo Pires       4567.50
3    Amanda Martins       1485.60
4    Eliane Moreira        139.98
5   Gabriel Cardoso        448.28
6  Leonardo Almeida        719.92
7   Nicolas Pereira        306.80
8      Paulo Santos        876.84

In [33]:
#EXEMPLO
df = pd.DataFrame(np.arange(12).reshape(3, 4),
                  columns=['A', 'B', 'C', 'D'])
print(df.drop(['B', 'C'], axis=1))

   A   D
0  0   3
1  4   7
2  8  11

In [36]:
#Excluindo linhas em DataFrames
excluirLinha3 = Data_Frame.drop(2,axis=0) #Devo informar o eixo e a label ou index da linha ou coluna
print(excluirLinha3)
print()

excluir_Mais_Linhas = Data_Frame.drop([0,1])
print(excluir_Mais_Linhas)

           Vendedor Data Venda  Total Vendas
0   Rodolfo Martins 2023-01-02       2143.50
1   Ismael Silveira 2023-01-07       9567.50
3    Amanda Martins 2023-01-17       1485.60
4    Eliane Moreira 2023-01-22        139.98
5   Gabriel Cardoso 2023-01-27        448.28
6  Leonardo Almeida 2023-02-01        719.92
7   Nicolas Pereira 2023-02-06        306.80
8      Paulo Santos 2023-02-11        876.84

           Vendedor Data Venda  Total Vendas
2     Rodrigo Pires 2023-01-12       4567.50
3    Amanda Martins 2023-01-17       1485.60
4    Eliane Moreira 2023-01-22        139.98
5   Gabriel Cardoso 2023-01-27        448.28
6  Leonardo Almeida 2023-02-01        719.92
7   Nicolas Pereira 2023-02-06        306.80
8      Paulo Santos 2023-02-11        876.84