# AULA 07 : TRATAMENTO DE DADOS

In [2]:
import pandas as pd
import numpy as np

In [3]:
Data_Frame = pd.read_excel("Tratamento_Dados.xlsx")

#Método fillna -> preenche os valores vazios de um DataFrame
#Método mean() -> retorna a média de determindos dados de um DataFrame

dadosData_Frame = Data_Frame.fillna(Data_Frame["Total Vendas"].mean())
display(dadosData_Frame)


#Método ffill -> preenche com o último resgistro válido encontrado em uma linha 
#ou coluna definida 

dados2Data_Frame = Data_Frame["Total Vendas"].ffill()
print(dados2Data_Frame)

            Vendedor Data Venda  Total Vendas
0     Amanda Martins 2023-01-01    751.000000
1     Amanda Martins 2023-01-02    988.000000
2     Eliane Moreira 2023-01-03    688.000000
3     Eliane Moreira 2023-01-04    255.000000
4    Gabriel Cardoso 2023-01-05    281.000000
5    Gabriel Cardoso 2023-01-06    381.000000
6    Ismael Silveira 2023-01-07    273.000000
7    Ismael Silveira 2023-01-08    932.000000
8    Ismael Silveira 2023-01-09    381.000000
9   Leonardo Almeida 2023-01-10    479.000000
10  Leonardo Almeida 2023-01-11    469.000000
11   Nicolas Pereira 2023-01-12    502.000000
12   Nicolas Pereira 2023-01-13    531.666667
13      Paulo Santos 2023-01-14    531.666667
14      Paulo Santos 2023-01-15    531.666667
15   Rodolfo Martins 2023-01-02    531.666667
16   Rodolfo Martins 2023-01-03    531.666667
17   Rodolfo Martins 2023-01-04    531.666667
18     Rodrigo Pires 2023-01-05    531.666667
19     Rodrigo Pires 2023-01-06    531.666667
20     Rodrigo Pires 2023-01-07    531.666667

0     751.0
1     988.0
2     688.0
3     255.0
4     281.0
5     381.0
6     273.0
7     932.0
8     381.0
9     479.0
10    469.0
11    502.0
12    502.0
13    502.0
14    502.0
15    502.0
16    502.0
17    502.0
18    502.0
19    502.0
20    502.0
Name: Total Vendas, dtype: float64

In [4]:
#Método value_counts -> realiza a contagem de valores dentro de um DataFrame

qtdVendas = Data_Frame['Vendedor'].value_counts()
print(qtdVendas)

Ismael Silveira     3
Rodolfo Martins     3
Rodrigo Pires       3
Amanda Martins      2
Eliane Moreira      2
Gabriel Cardoso     2
Leonardo Almeida    2
Nicolas Pereira     2
Paulo Santos        2
Name: Vendedor, dtype: int64

In [5]:
#Método groupby() -> agrupa informações 
#Método sum() -> realiza a soma de dados numéricos

vendaVendedor = Data_Frame.groupby("Vendedor").sum()
print(vendaVendedor)

                  Total Vendas
Vendedor
Amanda Martins          1739.0
Eliane Moreira           943.0
Gabriel Cardoso          662.0
Ismael Silveira         1586.0
Leonardo Almeida         948.0
Nicolas Pereira          502.0
Paulo Santos               0.0
Rodolfo Martins            0.0
Rodrigo Pires              0.0

C:\Users\Administrador\AppData\Local\Temp\ipykernel_10276\4259185164.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  vendaVendedor = Data_Frame.groupby("Vendedor").sum()

In [6]:
#OUTRO EXEMPLO
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
print(df.groupby(['Animal']).mean())

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [7]:
#OUTRO EXEMPLO 2
arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
          ['Captive', 'Wild', 'Captive', 'Wild']]
index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
                  index=index)
print(df.groupby(level=0).mean())

print()

df.groupby(level="Type").mean()

        Max Speed
Animal
Falcon      370.0
Parrot       25.0

         Max Speed
Type
Captive      210.0
Wild         185.0