# AULA 16 : GROUPBY

In [1]:
import pandas as pd

In [7]:
vendas_DF = pd.read_excel("Groupby.xlsx")

#Groupby - Agrupa pela coluna de Vendedor e usando mean para calcular a média 
mediaVendedor = vendas_DF.groupby(['Vendedor']).mean()
display(mediaVendedor)

C:\Users\Administrador\AppData\Local\Temp\ipykernel_11928\3594514154.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  mediaVendedor = vendas_DF.groupby(['Vendedor']).mean()

                   Preço    Qtd  Total Vendas
Vendedor
Amanda Martins    12.000   7.25        87.000
Eliane Moreira    10.175   8.25        83.875
Gabriel Cardoso    9.750   6.00        58.500
Leonardo Almeida  12.000   7.00        84.000
Nicolas Pereira   11.125   7.25        80.875
Paulo Santos      11.000  10.00       110.000

In [9]:
#Groupby - Agrupa pela coluna de Vendedor e usando mean para calcular a soma 
somaVendedor = vendas_DF.groupby(['Vendedor']).sum()
display(somaVendedor)

C:\Users\Administrador\AppData\Local\Temp\ipykernel_11928\333755193.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  somaVendedor = vendas_DF.groupby(['Vendedor']).sum()

                  Preço  Qtd  Total Vendas
Vendedor
Amanda Martins     48.0   29         348.0
Eliane Moreira     40.7   33         335.5
Gabriel Cardoso    19.5   12         117.0
Leonardo Almeida   36.0   21         252.0
Nicolas Pereira    44.5   29         323.5
Paulo Santos       11.0   10         110.0

In [17]:
#groupby = Agrupa pela coluna
#dropna = deleta as linhas que tem pelo menos um valor vazio
#by = usar a coluna como critério para fazer o groupby
#sum = soma
deixandoValoresemBranco = vendas_DF.groupby(by=['Vendedor'], dropna=False).sum()
display(deixandoValoresemBranco)

C:\Users\Administrador\AppData\Local\Temp\ipykernel_11928\1479003888.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  deixandoValoresemBranco = vendas_DF.groupby(by=['Vendedor'], dropna=False).sum()

                  Preço  Qtd  Total Vendas
Vendedor
Amanda Martins     48.0   29         348.0
Eliane Moreira     40.7   33         335.5
Gabriel Cardoso    19.5   12         117.0
Leonardo Almeida   36.0   21         252.0
Nicolas Pereira    44.5   29         323.5
Paulo Santos       11.0   10         110.0
NaN               101.7   72         737.4

In [16]:
removendoValoresemBranco = vendas_DF.groupby(by=['Vendedor'], dropna=True).sum()
display(removendoValoresemBranco)

C:\Users\Administrador\AppData\Local\Temp\ipykernel_11928\971288252.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  removendoValoresemBranco = vendas_DF.groupby(by=['Vendedor'], dropna=True).sum()

                  Preço  Qtd  Total Vendas
Vendedor
Amanda Martins     48.0   29         348.0
Eliane Moreira     40.7   33         335.5
Gabriel Cardoso    19.5   12         117.0
Leonardo Almeida   36.0   21         252.0
Nicolas Pereira    44.5   29         323.5
Paulo Santos       11.0   10         110.0

In [18]:
agrupaDuasColunas = vendas_DF.groupby(["Vendedor","Produto"]).sum()
display(agrupaDuasColunas)

C:\Users\Administrador\AppData\Local\Temp\ipykernel_11928\2224559701.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  agrupaDuasColunas = vendas_DF.groupby(["Vendedor","Produto"]).sum()

                          Preço  Qtd  Total Vendas
Vendedor         Produto
Amanda Martins   Laranja   48.0   29         348.0
Eliane Moreira   Abacate   11.0    8          88.0
                 Maça      29.7   25         247.5
Gabriel Cardoso  Abacate   11.0    6          66.0
                 Goiaba     8.5    6          51.0
Leonardo Almeida Laranja   36.0   21         252.0
Nicolas Pereira  Goiaba     8.5    7          59.5
                 Laranja   36.0   22         264.0
Paulo Santos     Abacate   11.0   10         110.0

In [19]:
agrupaFrutasVendedor = vendas_DF.groupby(['Produto','Vendedor']).sum()
display(agrupaFrutasVendedor)

C:\Users\Administrador\AppData\Local\Temp\ipykernel_11928\806361299.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  agrupaFrutasVendedor = vendas_DF.groupby(['Produto','Vendedor']).sum()

                          Preço  Qtd  Total Vendas
Produto Vendedor
Abacate Eliane Moreira     11.0    8          88.0
        Gabriel Cardoso    11.0    6          66.0
        Paulo Santos       11.0   10         110.0
Goiaba  Gabriel Cardoso     8.5    6          51.0
        Nicolas Pereira     8.5    7          59.5
Laranja Amanda Martins     48.0   29         348.0
        Leonardo Almeida   36.0   21         252.0
        Nicolas Pereira    36.0   22         264.0
Maça    Eliane Moreira     29.7   25         247.5

In [20]:
agrupaDataVendedor = vendas_DF.groupby(['Data Venda', 'Vendedor'])
display(agrupaDataVendedor)